# BetterFanController

./: .gitignore  BetterFanController.sln  LICENSE  README.md  betterfancontroller.service  default.nix  deps.nix  flake.nix  package.nix  service.nix
BetterFanController/: BetterFanController.csproj  Configuration.cs  ConfigurationProvider.cs  FanController.cs  FanStates.cs  GPU.cs  IConfigurationLoader.cs  Program.cs  packages.lock.json
